NEXT_PUBLIC_RUKAPAY_URL="http://localhost:7200"
NEXT_PUBLIC_MERCHANT_URL="http://localhost:7216"
NEXT_PUBLIC_SANDBOX_URL="http://localhost:7600"
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_NEXTAUTH_SECRET="sevelinCookie"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="sevelinCookie"
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_DEV_API_URL=http://localhost:8000
NEXT_PUBLIC_STAGING_API_URL=https://dev-api.rukapay.net
NEXT_PUBLIC_PRODUCTION_API_URL=https://api.rukapay.net